{
  "name": "undev",
  "version": "1.0.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node tests.js",
    "up": "git add . && git commit -m'up' && npm version patch && git push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.1.0",
    "eslint-config-google": "^0.14.0"
  }
}
